# GamesPlatform

./: .gitignore  GamesPlatform.sln
GamesPlatform.Api/: Dockerfile  GamesPlatform.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GamesPlatform.Api/Controllers/: GamesController.cs  LoginController.cs  RegisterController.cs  UserController.cs  UserLibraryController.cs  UsersController.cs  WeatherForecastController.cs
GamesPlatform.Api/Properties/: launchSettings.json
GamesPlatform.Domain/: Class1.cs
GamesPlatform.Infrastructure/: Class1.cs  GamesPlatform.Infrastructure.csproj
GamesPlatform.Infrastructure/AutoMappers/: AutoMapperConfig.cs  AutoMapperProfile.cs
GamesPlatform.Infrastructure/CommandHandlers/Games/: AddNewGameCommandHandler.cs
GamesPlatform.Infrastructure/CommandHandlers/Users/: ChangeUserPasswordCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  LoginCommandHandler.cs
GamesPlatform.Infrastructure/CommandHandlers/UsersLibraries/: AddUserGameNodeCommandHandler.cs
GamesPlatform.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
GamesPlatform.Infrastructure/Commands/Games/: AddNewGameCommand.cs
GamesPlatform.Infrastructure/Commands/Users/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs
GamesPlatform.Infrastructure/Commands/UsersLibraries/: AddUserGameNodeCommand.cs
GamesPlatform.Infrastructure/Consts/: Roles.cs
GamesPlatform.Infrastructure/DTOs/: CreateUserDto.cs  GameDto.cs  JwtDto.cs  UserDto.cs  UserGameNodeDto.cs
GamesPlatform.Infrastructure/EntityFramework/: GameDbContext.cs  UserContext.cs  UserDbContext.cs  UserGameNodeDbContext.cs
GamesPlatform.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  IocExtensions.cs
GamesPlatform.Infrastructure/Handlers/: CreateUserCommandHandler.cs
GamesPlatform.Infrastructure/Handlers/Games/: AddNewGameCommandHandler.cs
GamesPlatform.Infrastructure/Handlers/Users/: CreateUserCommandHandler.cs
GamesPlatform.Infrastructure/IoC/: ContainerModule.cs  Extensions.cs
GamesPlatform.Infrastructure/Migrations/: 20230608183833_InitialCreate.Designer.cs  20230608183833_InitialCreate.cs  20230608190442_AddLocation.Designer.cs  20230608190442_AddLocation.cs  UserContextModelSnapshot.cs
GamesPlatform.Infrastructure/Models/: SeedUserData.cs
GamesPlatform.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
GamesPlatform.Infrastructure/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
GamesPlatform.Infrastructure/Queries/Games/: GetGameByEmailQuery.cs
GamesPlatform.Infrastructure/Repositiories/: GameRepository.cs  UserGameNodeRepository.cs  UserRepository.cs  UsersGamesRelationRepository.cs
GamesPlatform.Infrastructure/Services/: Encrypter.cs  GameService.cs  IEncrypter.cs  IGameService.cs  IJwtHandler.cs  IService.cs  IUserLibraryService.cs  IUserService.cs  JwtHandler.cs  UserLibraryService.cs  UserService.cs
GamesPlatform.Infrastructure/Settings/: JwtSettings.cs  JwtSettingsSetup.cs
(+19 files in other folders)
